{
  "name": "@arcia125/pather",
  "private": false,
  "version": "1.0.1",
  "author": {
    "email": "tauren125@gmail.com",
    "name": "Kevin Hallett",
    "url": "https://kevinmhallett.com"
  },
  "type": "module",
  "main": "./dist/pather.umd.cjs",
  "module": "./dist/pather.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/pather.js",
      "require": "./dist/pather.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.3"
  },
  "keywords": [
    "2D games",
    "pathfinding",
    "astar",
    "typescript"
  ],
  "homepage": "https://github.com/Arcia125/pather#readme"
}
